*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

.gl-title{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100%;
	 height: 300px;
	 background: url("../images/background/gallery.jpg") center +35% / cover no-repeat;
}
.gl-title h1{
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 60px;
	line-height: 70px;
	color: #FFFFF4;
}
.gl-bd{
	width: 100%;
	padding: 60px 90px 60px 90px;
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
}

.small-img{
	width: 390px;
	height: 390px;
	margin: 10px;
	filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));

}
.small-img :hover{
	transition: 0.2s;
	transform: translate(0, -4px);
}
.small-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 1100px){

	.gl-bd{
	
		padding: 40px 60px 40px 60px;
	}
	
	
}
@media (max-width: 900px){
	
	.gl-bd{
	
		padding: 30px 40px 30px 40px;
	}

}


@media (max-width: 500px){

	.gl-bd{
		padding: 10px 20px 10px 20px;
	}

	.small-img{
	width: 300px;
	height: 300px;
	}
	.gl-title{
	 height: 200px;
	}
	.gl-title h1{
		font-size: 32px;
		line-height: 38px;
	}
}


	